<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="buttons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  
  <title>Silent Guardian </title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
    }
    .btn-outline-secondary {
      border: none;
      color: aliceblue;
      text-align: center;
      white-space: nowrap;
      padding: 10px;
      width: 100px;
    }
    
    
    #heading{
      text-align: left;
      margin: 1%;
      margin-top: 5%;
    }
    .box {
      color: white;
      /* backdrop-filter: blur(5px); */
      width: 350px;
      /* Set your preferred width */
      height: 350px;
      /* Set your preferred height */
      border-radius: 10%;
      text-align: center;
      color: black;
      margin: 4%;
      background-size: cover ;
      transition: transform 1s;

    }
    .box:hover{
      transform: scale(1.1);
      

    }
    
    #div1{
      background-image: url(https://img.freepik.com/premium-vector/angry-policeman_158415-2.jpg?w=740) ;
      background-size: cover ;
      transition: transform 1s;

    }

    
    #div2{
      background-image: url(https://i.natgeofe.com/n/9a43c69d-2417-4352-8689-3e268e844e1d/world-classic-2018-banner-clip-72_square.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }
  

  </style>
</head>

<body
  style="background-image: url(https://papers.co/wallpaper/papers.co-bb39-night-city-dark-minimal-illustration-art-29-wallpaper.jpg); background-size: cover; background-repeat: no-repeat; color: aliceblue; font-family: Arial, Helvetica, sans-serif;">
</body>>

<header >
  <img src="https://i.ibb.co/qkhjwsb/logo2.png" alt="Logo" style=" margin-left: 1%;"
    width="15%" >
    <span style="float: right;">
      <a href="/">
        <button  class="btn btn-outline-secondary">Home</button>
      </a>
      <a href="/about">
        <button  class="btn btn-outline-secondary">About Us</button>
      </a>
      <a href="contact.html">
        <button  class="btn btn-outline-secondary">Contact Us</button>
      </a>
      
    </span>
  
</header>
<div class="mt-5 text" >
  <h1 id="heading" style="text-align: center;" >Welcome to Silent Guardian,<br><br> Your dedicated partner in community safety. Our app is designed to empower
    individuals like you to actively contribute to the security of your neighborhood.</h1>
</div>
<div class="mt-5 text" style="text-align: center;">
  <h2 style="margin: 1%;">With Silent Guardian, you can,</h2>  
</div>


<div id="main-div" style="display: flex;justify-content: center;position: relative;">
  <div id="div1" class="mt-5 box">
    <h3 style="text-align: center;  color: black;"><u>Report Crime</u></h3>
    <a href="/register">
    <button class="button-49" type="submit">Report</button>
    </a>
  </div>
  <div id="div2" class="mt-5 box">
<h3><u> Crime Statistics</u></h3>
<a href="/stats">
<button class="button-49" type="submit">Check Stats</button>
</a>
  </div>

</div>

<div style="margin-bottom: 10px;">
  <h3
    style="color: white;  margin-top: 2%; margin-bottom: 5%; margin-left: 15px;margin-right: 15px;text-align: center;">
    Together, we can build a community that actively collaborates to prevent and address incidents. Your contribution
    matters, and with this app, you have the tools to make a difference.</h3>
</div>
<footer>
  <p style="color: thistle;text-align: center;">  © 2024 Silent Guardian , all rights reserved </p>
</footer>

</body>


</html>