<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <title>Silent Guardian </title>
  <style>
    body {
      font-family: Georgia, 'Times New Roman', Times, serif;
      text-align: center;
      margin: 0;
      padding: 0;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      display: flex;
      margin-left: 20%;
    }

    .box {
      color: white;
      /* backdrop-filter: blur(5px); */
      width: 350px;
      /* Set your preferred width */
      height: 350px;
      /* Set your preferred height */
      border: 3px solid crimson;

    }
    #container{
      display: flex;
      margin-left: 20%;
    }
    .box{
      transition: backdrop-filter 0.7s;
    
    }
    .box:hover{
      
      backdrop-filter: blur(40px);
      
    }
  </style>
</head>

<body
  style="background-image: url(https://i.ibb.co/7Y5VkWt/elliott-engelmann-Djl-Kx-YFJl-Tc-unsplash.jpg); background-size: cover; background-repeat: no-repeat;">
  <header>
    <img src="https://i.ibb.co/2cZCs83/logo.png" alt="Logo" style="margin-bottom: 3%; margin-top: 2%; margin-left: 9%;" width="17%" >
    <span style="text-align: right; margin-right: 2%;margin-top: 1%; float: right;">
      <a href="/contact">
        <button type="button" class="btn btn-outline-danger"
          style="border-color: crimson; font-size: large; font-family: Arial, Helvetica, sans-serif; border-width: 2px;">Contact
          Us</button>
      </a>
    </span>
  </header>





  <section style="color: white; font-family: Georgia, 'Times New Roman', Times, serif; ">
    <h2>Empowering Communities with Silent Guardian</h2>
    <p>Welcome to Silent Guardian, your dedicated partner in community safety. Our app is designed to empower
      individuals like you to actively contribute to the security of your neighborhood.</p>
    <p style="font-size: large;">With Silent Guardian, you can:</p>





  </section>
  <div id="container">
    <div class="box" id="div1">
      <h2>Report Crime</h2>
      <p style="margin-top: 10%; font-size: large;">Easily report incidents or suspicious activities in your area with
        just a few taps. Your input is crucial in creating a safer environment for everyone</p>
      <a href="/register">
        <button type="button" id="report" class="btn btn-outline-danger "
          style="height: 70px; width: 200px;  border-color: crimson; font-size: large; font-family: Arial, Helvetica, sans-serif; border-width: 2px; margin-top: 10%;">Report
          Crime</button>

      </a>
    </div>
    <div class="box" id="div2" style="margin-left: 5%;">
      <h2>Crime Statistics</h2>
      <p style="margin-top: 10%;margin-left: 1%;margin-right: 1%; font-size: large;">Stay informed about the safety of
        your surroundings. Silent Guardian provides detailed crime statistics, allowing you to assess the security of
        your community over the past year.</p>
      <a href="/stats">
        <button type="button" class="btn btn-outline-danger "
          style="height: 70px; width: 200px;  border-color: crimson; font-size: large; font-family: Arial, Helvetica, sans-serif; border-width: 2px; margin-top: 1.2%;">Check
          Statistics</button>
      </a>
    </div>

  </div>
  <div style="margin-bottom: 10px;">
    <p
      style="color: white; font-family: Georgia, 'Times New Roman', Times, serif; margin-top: 2%; margin-bottom: 5%; font-size: large;margin-left: 15px;margin-right: 15px;">
      Together, we can build a community that actively collaborates to prevent and address incidents. Your contribution
      matters, and with this app, you have the tools to make a difference.</p>
  </div>
  <footer>
    <p style="color: thistle;">  © 2024 Silent Guardian , all rights reserved </p>
  </footer>
</body>

</html>