<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Silent Guardian </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
        }

        h1 {
            margin: 0;
        }

        section {
            padding: 2em;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>



    
</head>
<body style="background-image: url(/static/dark-empty-night-dangerous-streets-upscaled.jpg); background-size: cover; background-repeat: no-repeat;">
    <div style="text-align: center; ">
        <img src="/static/silent-guardian-high-resolution-logo__1_-removebg-preview.png" alt="logo" class="logo" style="margin-top: 3%;">
    </div>
        <div style="text-align: right; margin-right: 2%;">
        <button type="button"  class="btn btn-outline-danger " style="  border-color: crimson; font-size: large; font-family: Arial, Helvetica, sans-serif; border-width: 2px;">Contact Us</button>
        </div>
  
    <section style="color: white; font-family: Georgia, 'Times New Roman', Times, serif; ">
      <h2>Empowering Communities with Silent Guardian</h2>
      <p>Welcome to Silent Guardian, your dedicated partner in community safety. Our app is designed to empower individuals like you to actively contribute to the security of your neighborhood.</p>
  
      <p style="font-size: large;"><u>With Silent Guardian, you can:</u></p>
  <div class="crime">
      <ul>
          <li ><strong><u> Crime:</u> Easily report incidents or suspicious activities in your area with just a few taps. Your input is crucial in creating a safer environment for everyone.</strong></li>
      </div>
          <li><strong><u> Crime Statistics:</u> Stay informed about the safety of your surroundings. Silent Guardian provides detailed crime statistics, allowing you to assess the security of your community over the past year.</strong></li>
      </ul>
  
      <p>Together, we can build a community that actively collaborates to prevent and address incidents. Your contribution matters, and with this app, you have the tools to make a difference.</p>
    </section>
      

    <a href="/register">
    <button type="button" id="report" class="btn btn-outline-danger " style="height: 70px; width: 200px;  border-color: crimson; font-size: large; font-family: Arial, Helvetica, sans-serif; border-width: 2px;">Report Crime</button>
    
    </a>
    <a href="/stats">
      <button type="button"  class="btn btn-outline-danger " style="height: 70px; width: 200px;  border-color: crimson; font-size: large; font-family: Arial, Helvetica, sans-serif; border-width: 2px;">Check Statistics</button>
    </a>

    
    
</body>
</html>
