<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Register yourself first</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
   <style>
    *{
        
    }
    .overall{
        border-radius: 5px;
        color: aliceblue;
        border: 1px solid crimson;
        justify-content: center;
        text-align: center;
        transition: backdrop-filter 1s,border 1s,color 1s;

    }
    .overall:hover{
        backdrop-filter: blur(20px);
        border: 1px solid white;
        color: crimson;

    }
    .btn{
        justify-content: center;
        border-radius: 15px;

    }
    .form-control{
        justify-content: center;
    }
    </style>
    
  </head>
  <body style="background-image: url(https://i.ibb.co/N2Q6LMt/fe4c96fa919d0079c2de768dcf33266c.png);
  background-size: cover; font-family: Arial, Helvetica, sans-serif">

<div class =overall style=" width: 35%; height: 50%; margin-left: 30%; margin-top: 5%;">
  <header style="text-align: center; font-family: Georgia, 'Times New Roman', Times, serif; text-align: left; margin-left: 3%;" class="mt-5"><h1 style="text-align:center ;"> To report a crime, please register yourself first</h1></header>
<form method="POST" style="margin-top: 10%;">
      <input type="file" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="number" style="width: 50%; margin-left: 20%; height: 50px; margin-top: 10%; border-color: crimson;" placeholder="Upload">
      <input type="number" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="number" style="width: 50%; margin-left: 20%; height: 50px; margin-top: 10%; border-color: crimson;" placeholder="Enter Phone Number">
      <button type="submit" class="btn btn-outline-danger " style="height: 40px; width: 130px;  border-color: crimson; font-size: large; font-family: Arial, Helvetica, sans-serif; border-width: 2px; margin-top: 7%  ;margin-right: 11%; ">Send OTP</button>   
</form>

<form method="POST">
    <div >
        <input  class="form-control" id="exampleInputEmail2"  aria-describedby="emailHelp" style="width: 50%;margin-left: 20%; height: 50px; margin-top: 10%; border-color: crimson; " placeholder="Enter OTP">
        <a href="/reporter">
          <button type="submit" class="btn btn-outline-danger " style="height: 60px; width: 170px;  border-color: crimson; font-size: large; font-family: Arial, Helvetica, sans-serif; border-width: 2px; margin-top: 6%; margin-bottom: 10%;margin-right: 9% ;">Submit</button>   
          </a>
      </div>
</form >

</div>
  </body>
</html>