<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Crime Reporter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="buttons2.css">
    
  </head>
  <style>
    .main{
        border: 1px solid crimson;
        transition: backdrop-filter 1s,border 1s,color 1s;
        width: 60%;
    }
    .main:hover{
        color: crimson;
        border: 1px solid white;
        backdrop-filter: blur(10px);
    }
    .form-control{
        background: transparent;
        color: white;
    }
    .form-control::placeholder
    {
        color: white;
    }
    .btn{
        color: white;
        background-color: crimson;
        transition: background-color 1s;
    }
    .btn:hover{
        background-color: transparent;
    }
  </style>


  <body style="background-image: url(https://images.unsplash.com/photo-1500673922987-e212871fec22?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8OHwxMDYyMTU1fHxlbnwwfHx8fHw%3D);
  background-size: cover; color: white;">
<div class="main mb-5" style=" text-align: center; margin-left: 20%; margin-top: 4%;">
  <h1 style="font-family: Georgia, 'Times New Roman', Times, serif;" > Please report the details of the incident here</h1>
<form method="post" action="/done" >
    <div class="row g-3 align-items-center">
    <div class="col-auto">
    </div>
    <div class="col-auto" >
    <input type="date" id="Date" name="Date" class="form-control" aria-describedby="passwordHelpInline" style=" margin-top: 30px; backdrop-filter: blur(2px);"  placeholder="Date">
    </div>
    
    <div class="row g-3 align-items-center">
        <div class="col-auto">
        </div>
        <div class="col-auto">
          <input type="time" id="Time" name="Time" class="form-control" aria-describedby="passwordHelpInline" style="margin-top: 30px; background-blend-mode: darken;" placeholder="Time ">
        </div>

        <div class="row g-3 align-items-center">
            <div class="col-auto">
            </div>
            <div class="col-auto">
              <input type="text" id="Place" name="Place" class="form-control" aria-describedby="passwordHelpInline" style="margin-top: 30px; width: 400px;" placeholder="Place(eg nearby landmark)" >
            </div>
            <div class="row g-3 align-items-center">
    <div class="col-auto">
    </div>
    <div class="col-auto">
      <input type="number" id="No_of_accused" name="No_of_accused" class="form-control" aria-describedby="passwordHelpInline" style="margin-top: 30px;" placeholder="No of accused involved">
    </div>

    <div class="row g-3 align-items-center">
        <div class="col-auto">
        </div>
        <div class="col-auto">
          <input type="email" id="Explain" class="form-control"name="Explain" aria-describedby="passwordHelpInline" style="margin-top: 30px; height: 70px; width: 400px;" placeholder="Description...(if any)">
        </div>
        <div>
          <a href="/done" target="_blank" >   
            <!-- <button class="button-24" style="margin: 7%;width: 15%; height: 10%;" type="submit">Submit</button>       -->
            <button class="btn btn-outline-danger" style="margin: 7%;width: 15%; height: 10%;" type="submit">Submit</button>      
          </a>
        </div>
    </div>
  </form>
  </body>
</html>